- Update change.txt
- Update version in build.gradle
- Update version in readme.md (maven central)
- Update example code on website
  git diff --name-status TAG_NAME examples
- clean and generate code:
  cd main;git clean -cf;cd ..

git clean -fd main/ejml-core/src main/ejml-cdense/src main/ejml-fdense/src
./gradlew autogenerate

- Rebuild and run unit tests
- Commit and tag release
- Create zip of source and library directory
  * From a fresh checkout
  VERSION=v0.37
  cd ejml;git checkout SNAPSHOT;./gradlew createVersionFile;./gradlew autogenerate;rm -rf .git;cd ..;zip -r ejml-$VERSION-src.zip ejml
  cd ejml;./gradlew createLibraryDirectory;mv libraries ..;cd ..;mv libraries ejml-$VERSION-libs;zip -r ejml-$VERSION-libs.zip ejml-$VERSION-libs
- Update javadoc on website
  cd ejml;rm -rf build/docs/javadoc;./gradlew alljavadoc;cd build/docs/;zip -r javadoc.zip javadoc


-----
Push to central:

- Edit gradle.properties and turn off parallel build
- Edit build.gradle and uncomment archives javadocJar
- ./gradlew clean;./gradlew autogenerate;./gradlew uploadArchives
- Then go to the website  https://oss.sonatype.org/
  * click close button
  * double check the files
  * click release button

Not working?  Has ~/.gradle/gradle.properties been setup?

---------
Once a year:
- Update copyright
- update year on docs/bottom.txt
