# Chista

./: .gitignore  Chista.sln  DotNet.7z  Kallepook-Core-01.7z  Opertat.sln  obj-win-01.7z
DotNet/Chista-Core/: Brain.cs  BrainLine.cs  Chista-Core.csproj  Convertor.cs  IBrain.cs  NeuralNetworkFlash.cs  NeuralNetworkImage.cs  NeuralNetworkInformation.cs  NeuralNetworkInitializer.cs  NeuralNetworkLineImage.cs
DotNet/Chista-Core/Brain Layers/: Layer.cs
DotNet/Chista-Core/Brain Layers/Conductions/: Sigmoind.cs  SoftReLU.cs  Straight.cs
DotNet/Chista-Core/Brain Layers/Data Convertor/: DataRange.cs  DataRangeDouble.cs
DotNet/Chista-Core/Brain Layers/Error Functions/: Classification.cs  ErrorStack.cs  Errorest.cs  RegularizationL1.cs  RegularizationL2.cs  Tagging.cs
DotNet/Chista-Core/Brain Layers/Interfaces/: IConduction.cs  IDataConvert.cs  IErrorFunction.cs  IRegularization.cs
DotNet/Chista-Core/Neural Networks/: Brain.cs  BrainLine.cs  ChistaNet.cs  ChistaNetLine.cs  ExtraSignals.cs  IChistaNet.cs  Layer.cs  NeuralNetworkFlash.cs  NeuralNetworkImage.cs  NeuralNetworkLineImage.cs
DotNet/Chista-Core/Neural Networks/Conductions/: ReLU.cs  SoftMax.cs  SoftReLU.cs  Straight.cs
DotNet/Chista-Core/Neural Networks/Error Functions/: Classification.cs  Cross-Entropy-All.cs  Cross-Entropy.cs  ErrorStack.cs  Errorest.cs  Tagging.cs
DotNet/Chista-Core/Neural Networks/Interfaces/: IConduction.cs  IDataCombiner.cs  IErrorFunction.cs  INeuralNetworkImage.cs
DotNet/Chista-Core/Serializer/: FunctionSerializer.cs  FunctionSerializerCore.cs  GeneralFileRestore.cs  GeneralSerializer.cs  LayerSerializer.cs  LearningProcessSerializer.cs  NetProcessSerializer.cs  NeuralNetworkGeneralSerializer.cs  NeuralNetworkLineSerializer.cs  NeuralNetworkSerializer.cs  SectionType.cs  TrainProcessSerializer.cs
DotNet/Chista-Core/Serializer/Interface/: FunctionCode.cs  FunctionSerializer.cs  IFunctionSerializer.cs  ISerializableFunction.cs
DotNet/Chista-Core/Trainer/: AccurateGauge.cs  BrainInfo.cs  Delegates.cs  History.cs  IAccurateGauge.cs  IDataProvider.cs  ITrainProcess.cs  Instructor.cs  InstructorProcessInfo.cs  LearningProcessInfo.cs  ProcessInfo.cs  ProgressState.cs  Record.cs  TrainProcess.cs  TraingingStages.cs  TrainingStages.cs
DotNet/Chista-Core/Trainer/Current Process Handling/: ITrainProcess.cs  ProgressInfo.cs  TrainProcess.cs
DotNet/Chista-Core/Trainer/Data Provider/: IDataProvider.cs  Record.cs
DotNet/Chista-Core/Trainer/Out of line Handling/: BrainInfo.cs
DotNet/Chista-Core/Trainer/Process Handling/: BrainInfo.cs  IBrainInfo.cs  INetProcess.cs  ITrainingProcess.cs  NetProcess.cs  NetProcessHistory.cs  NetProcessImage.cs  NetProcessInfo.cs  TrainingProcess.cs  TrainingProcessHistory.cs
DotNet/Chista-LX/: Chista-LX.csproj  Debugger.cs  NetProcessRunner.cs  NeuralNetworkRunner.cs  Program.cs
DotNet/Chista-LX/Config/: BrainConfigHandler.cs  ConfigHandler.cs  LayersConfigHandler.cs  ProcessConfigHandler.cs  RootConfigHandler.cs
DotNet/Chista-LX/Data Provider/: Admission.cs  Dictionary.cs  Stock.cs
DotNet/Chista-LX/Runners/: Admission.cs  Dictionary.cs  LinePrediction.cs  Stock.cs
DotNet/Chista-LX/Tools/: FunctionDecoder.cs  TimeReporter.cs
DotNet/Opertat-Core/: Brain.cs  Convertor.cs  Instructor.cs  NeuralNetworkFlash.cs  NeuralNetworkImage.cs  NeuralNetworkInitializer.cs  Opertat-Core.csproj
DotNet/Opertat-Core/Brain Layers/: Layer.cs
DotNet/Opertat-Core/Brain Layers/Conductions/: ReLU.cs  Sigmoind.cs  SoftReLU.cs  Straight.cs
DotNet/Opertat-Core/Brain Layers/Data Convertor/: DataRange.cs
DotNet/Opertat-Core/Brain Layers/Error Functions/: ErrorStack.cs  Errorest.cs  (+2 more)
DotNet/Opertat-Core/Serializer/: BrainInfoSerializer.cs  FileType.cs  FunctionSerializer.cs  LayerSerializer.cs  NeuralNetworkSerializer.cs  SectionType.cs  TrainProcessSerializer.cs
DotNet/Opertat-Core/Trainer/: BrainInfo.cs  History.cs  IProgress.cs  ITrainProcess.cs  Instructor.cs  Progress.cs  ProgressState.cs  TrainProcess.cs  TraingingStages.cs
DotNet/Opertat-LX/: Debugger.cs  NeuralNetworkRunner.cs  Opertat-LX.csproj  Program.cs  Setting.cs  setting-adm.json  setting-dic.json  setting-stk.json
DotNet/Opertat-LX/Config/: BrainConfigHandler.cs  ConfigHandler.cs  LayersConfigHandler.cs  ProcessConfigHandler.cs  ProgressConfigHandler.cs  RootConfigHandler.cs  Setting.cs
DotNet/Opertat-LX/Runners/: Admission.cs  Dictionary.cs  Stack.cs
DotNet/Opertat-LX/Tools/: TimeReporter.cs
(+49 files in other folders)
