this year:
   [--days--]  [nodes count]
       1-64:    64 (64/1)
     65-128:    32 (64/2)
    129-192:    16 (64/4)
    193-256:    8  (64/8)
    257-320:    4  (64/16)
    320-332:    1  (13/13)
    -----------------------
                125 nodes
previous years:
    before corresponding day
    after corresponding day

   [before][after] [sum]   [nodes count]
    64      34      98      49 (98/2)
    64      32      96      24 (96/4)
    64      32      96      12 (96/8)
    -----------------------------------
                            85 nodes

total sum:
    125 + 85 = 210 nodes
========================================

this year:
   [month]  [nodes count]
      1-8:   (/1) 56 = 8 * 7
     9-16:   (/1) 56 = 8 * 7
    17-24:   (/2) 28 = 4 * 7
    25-32:   (/2) 28 = 4 * 7
    33-40:   (/4) 14 = 2 * 7
    41-48:   (/8)  7 = 1 * 7
    ------------------------
                 189 nodes
previous years:
    before corresponding day
    after corresponding day

   [before][after] [sum]   [nodes count]
    8 * 7   4 * 7   84      42 (84/2)
    8 * 7   4 * 7   84      28 (84/3)
    8 * 7   4 * 7   84      21 (84/4)
    -----------------------------------
                            91 nodes

total sum:
    189 + 91 = 280 nodes
========================================

this year:
   [month]  [nodes count]
      1-8:   (/1) 40 = 8 * 5
     9-16:   (/1) 40 = 8 * 5
    17-24:   (/2) 20 = 4 * 5
    25-32:   (/2) 20 = 4 * 5
    33-40:   (/4) 10 = 2 * 5
    41-48:   (/8)  5 = 1 * 5
    ------------------------
                 135 nodes
previous years:
    before corresponding day
    after corresponding day

   [before][after] [sum]   [nodes count]
    8 * 5   4 * 5   60      30 (60/2)
    8 * 5   4 * 5   60      20 (60/3)
    8 * 5   4 * 5   60      15 (60/4)
    -----------------------------------
                            65 nodes

total sum:
    135 + 65 = 200 nodes
========================================